<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Week 2 Assignment</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style type="text/css">
	*
	{
		box-sizing:border-box;
		height:300px;
		float:left;
		padding:10px;
	}
	.big
	{
		width:350px;
		margin:20px;
		margin-top:20px;
		background-color:#0099ff;
		border-spacing:10px;
		border:5px solid black;
	}
	h4
	{
		position:relative;
		left:250px;
		bottom:31px;
		width:25%;
		height:30px;
		border:1px solid black;
	}
	p
	{
		position:relative;
		left:5px;
		bottom:40px;
	}
	.row
	{
		width:100%;
	}
	@media (min-width:992px)
	{
		.col-lg-4
		{
			float:left;
			width:33%;
		}
	}
	
	@media (min-width:768px and max-width:991px)
	{
		.col-md-6, .col-md-12
		{
			float:left;
			padding-left:20px;
			padding-top:50px;
			margin-top:40px;
		}
		.col-md-6
		{
			width:50%;
		}
		.col-md-12
		{
			position:relative;
			bottom:50px;
			width:100%;
		}
	}
	
	@media (max-width:767px)
	{
		.col-sm-12
		{
			position:relative;
			float:left;
			padding-left:20px;
			padding-top:50px;
			width:100%;
			margin:10px;
		}
	}
		
	</style>

	<body>
		<div class="container-fluid">
				<div class=""> 
					<div class="col-sm-4 col-sm-offset 1 col-md-6 col-sm-12">
						<div class="big">
						<h4 style="background-color:orange">Iron</h4> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate ex quis pharetra maximus. Etiam eget est vitae diam molestie sollicitudin eu at dui. Ut eu odio a tortor lacinia molestie at eget magna. Ut blandit augue lacus. Aliquam ac sem pellentesque massa venenatis finibus. Aenean ac lacus sit amet turpis pharetra dictum eu id nulla. Nulla facilisi. Quisque varius non urna a luctus.</p>
						</div>
					</div> 
				
					<div class="col-sm-4 col-md-6 col-sm-12">
						<div  class="big">
						<h4 style="background-color:#0000ff">Hybrid</h4> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate ex quis pharetra maximus. Etiam eget est vitae diam molestie sollicitudin eu at dui. Ut eu odio a tortor lacinia molestie at eget magna. Ut blandit augue lacus. Aliquam ac sem pellentesque massa venenatis finibus. Aenean ac lacus sit amet turpis pharetra dictum eu id nulla. Nulla facilisi. Quisque varius non urna a luctus.</p> 
						</div>
					</div>
				
					<div class="col-sm-4 col-md-12 col-sm-12">
						<div  class="big">
						<h4 style="background-color:green">Wood</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate ex quis pharetra maximus. Etiam eget est vitae diam molestie sollicitudin eu at dui. Ut eu odio a tortor lacinia molestie at eget magna. Ut blandit augue lacus. Aliquam ac sem pellentesque massa venenatis finibus. Aenean ac lacus sit amet turpis pharetra dictum eu id nulla. Nulla facilisi. Quisque varius non urna a luctus.</p> 
						</div>
					</div>
					
				</div>
			</div>
	</body>
</html>
